# utilitest

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
assertj-awaitility/: pom.xml
assertj-awaitility/src/main/java/io/github/etr/assertj/awaitility/: AssertjAndAwaitility.java
assertj-awaitility/src/test/java/io/github/etr/assertj/awaitility/: AssertjAndAwaitlityTest.java
assertj-mockito/: pom.xml
assertj-mockito/src/main/java/io/github/etr/assertj/awaitility/: MockitoAndAssertJ.java
assertj-mockito/src/main/java/io/github/etr/assertj/mockito/: MockitoAndAssertJ.java
assertj-mockito/src/test/java/io/github/etr/assertj/awaitility/: AssertjMockitoTest.java
assertj-mockito/src/test/java/io/github/etr/assertj/mockito/: AssertjMockitoTest.java
junit-lambdas/: pom.xml
junit-lambdas/src/main/java/io/github/etr/junit/lambdas/: DoAfterAll.java  DoAfterEach.java  DoBeforeAll.java  DoBeforeEach.java  JunitLambdasExtension.java  ThrowingRunnable.java  ThrowingSupplier.java
junit-lambdas/src/test/java/io/github/etr/junit/lambdas/: JunitLambdasReadmeTests.java
src/main/java/io/github/etr/utilitest/: MockitoAndAssertJ.java
src/main/java/io/github/etr/utilitest/junit/lambdas/: DoAfterAll.java  DoAfterEach.java  DoBeforeAll.java  DoBeforeEach.java  JunitLambdasExtension.java  ThrowingRunnable.java  ThrowingSupplier.java
src/main/java/io/github/etr/utilitest/lambda/: DoAfterAll.java  DoAfterEach.java  DoBeforeAll.java  DoBeforeEach.java  JunitLambdasExtension.java  ThrowingRunnable.java
src/main/java/io/github/etr/utilitest/mockito/: MockitoAndAssertJ.java
src/test/java/io/github/etr/utilitest/: ReadmeExampelsTest.java
src/test/java/io/github/etr/utilitest/junit/lambdas/: JunitLambdasReadmeTests.java
src/test/java/io/github/etr/utilitest/lambda/: JunitLambdasReadmeTests.java
src/test/java/io/github/etr/utilitest/mockito/: ReadmeExampelsTest.java
tracing/: pom.xml
tracing-http/: pom.xml
tracing-http/src/main/java/io/github/etr/tracting/webmvc/: HttpTracingExtension.java  Traceable.java  Traceparent.java
tracing-http/src/test/resources/: application.yml
tracing-test/: pom.xml
tracing-test/src/main/java/io/github/etr/tracting/test/dummy/: DummyApp.java
tracing-test/src/main/java/io/github/etr/tracting/test/dummy/todo/: TodoClient.java  TodoConfig.java  TodoDto.java
tracing-test/src/main/resources/: application.yml
tracing-test/src/test/java/io/github/etr/tracting/test/dummy/: TracingMockMvcTest.java  TracingRestClientLifecycleTest.java  TracingRestClientTest.java
tracing-test/src/test/resources/: test-request.bat
tracing/common/: pom.xml
tracing/common/src/main/java/io/github/etr/tracting/kafka/: Traceable.java  Traceparent.java
tracing/http/: pom.xml
tracing/http/src/main/java/io/github/etr/tracting/http/: HttpTracingExtension.java
tracing/kafka/: pom.xml
tracing/kafka/src/main/java/io/github/etr/tracting/kafka/: KafkaTracingExtension.java
tracing/tests/: pom.xml
tracing/tests/src/main/java/io/github/etr/tracting/http/test/dummy/: DummyApp.java  LogColors.java
tracing/tests/src/main/java/io/github/etr/tracting/http/test/dummy/epic/: CreateEpicCommand.java  CreateEpicCommandHandler.java  CreateEpicConsumer.java  EpicCreated.java  EpicCreatedEvent.java  EpicCreatedProducer.java  TaskClient.java
tracing/tests/src/main/java/io/github/etr/tracting/http/test/dummy/task/: ExternalTodoClient.java  ExternalTodoDto.java  TaskController.java
tracing/tests/src/main/java/io/github/etr/tracting/http/test/dummy/todo/: TodoClient.java  TodoConfig.java  TodoDto.java
tracing/tests/src/main/resources/: application.yml  epic-flow.puml
tracing/tests/src/test/java/io/github/etr/tracting/http/test/dummy/: IntegrationTest.java  TracingKafkaTest.java  TracingMockMvcTest.java  TracingRestClientLifecycleTest.java  TracingRestClientTest.java
